# Free-To-Game-

./: .coderabbit.yaml  build.gradle.kts  settings.gradle.kts
.github/workflows/: codeAnalysis.yml
app/: build.gradle.kts
app/src/androidTest/java/com/borjadelgadodev/freetogame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borjadelgadodev/freetogame/: App.kt  MainActivity.kt  Result.kt
app/src/main/java/com/borjadelgadodev/freetogame/data/: Game.kt  GameRepository.kt  GameRepositoryImpl.kt  GamesApi.kt  GamesClient.kt  GamesRepository.kt  GamesRepositoryImpl.kt
app/src/main/java/com/borjadelgadodev/freetogame/data/datasource/: GamesDao.kt  GamesLocalDataSource.kt
app/src/main/java/com/borjadelgadodev/freetogame/data/datasource/database/: GamesDatabase.kt
app/src/main/java/com/borjadelgadodev/freetogame/data/datasource/remote/: GamesRemoteDataSource.kt
app/src/main/java/com/borjadelgadodev/freetogame/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/borjadelgadodev/freetogame/framework/: GamesRoomDataSource.kt  GamesServerDataSource.kt
app/src/main/java/com/borjadelgadodev/freetogame/framework/database/: DbGame.kt  DbMinimumSystemRequirements.kt  GamesDao.kt  GamesDatabase.kt
app/src/main/java/com/borjadelgadodev/freetogame/framework/remote/: GamesApi.kt  GamesClient.kt
app/src/main/java/com/borjadelgadodev/freetogame/ui/common/: Loading.kt
app/src/main/java/com/borjadelgadodev/freetogame/ui/components/: AcScaffold.kt  CustomSnackBar.kt  Loading.kt
app/src/main/java/com/borjadelgadodev/freetogame/ui/screens/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/borjadelgadodev/freetogame/ui/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/borjadelgadodev/freetogame/ui/screens/navigation/: BotonNavigationBar.kt  Navigation.kt  ScreenDestination.kt
app/src/main/java/com/borjadelgadodev/freetogame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/borjadelgadodev/freetogame/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/borjadelgadodev/freetogame/: ExampleUnitTest.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/main/java/com/borjadelgadodev/data/: GamesRepository.kt
data/src/main/java/com/borjadelgadodev/data/datasource/: GamesLocalDataSource.kt  GamesRemoteDataSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/borjadelgadodev/domain/: Game.kt  MinimumSystemRequirements.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle.kts
usecases/src/main/java/com/borjadelgadodev/usecases/: FetchGamesUseCase.kt  FindGameByIdUseCase.kt  ToggleFavoriteUseCase.kt
